VERSION_NAME=0.1
VERSION_CODE=1
GROUP=com.github.leonardoxh.masks
POM_DESCRIPTION=Simple text watcher collection for android
POM_URL=github.com/leonardoxh/masks
POM_SCM_URL=https://github.com/leonardoxh/Masks
POM_SCM_CONNECTION=scm:git@github.com:leonardoxh/Masks.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:leonardoxh/Masks.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo